# Anurag-Goswami-Portfolio-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurag/portfoliotask/: DomainModelTest.kt  ExampleInstrumentedTest.kt  GetPortfolioUseCaseTest.kt  MainDispatcherRule.kt  PortfolioCalculatorTest.kt  PortfolioRepositoryTest.kt  PortfolioViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/portfoliotask/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/anurag/portfoliotask/data/cache/: InMemoryCache.kt
app/src/main/java/com/anurag/portfoliotask/data/local/dao/: HoldingsDao.kt
app/src/main/java/com/anurag/portfoliotask/data/local/db/: HoldingsDatabase.kt
app/src/main/java/com/anurag/portfoliotask/data/local/entities/: HoldingsEntity.kt
app/src/main/java/com/anurag/portfoliotask/data/mapper/: HoldingsMapper.kt
app/src/main/java/com/anurag/portfoliotask/data/remote/api/: PortfolioApiService.kt
app/src/main/java/com/anurag/portfoliotask/data/remote/model/: HoldingItem.kt  HoldingsData.kt  HoldingsResponse.kt
app/src/main/java/com/anurag/portfoliotask/data/repository/: PortfolioRepository.kt
app/src/main/java/com/anurag/portfoliotask/di/: AppModule.kt
app/src/main/java/com/anurag/portfoliotask/domain/calculator/: PortfolioCalculator.kt
app/src/main/java/com/anurag/portfoliotask/domain/model/: Holding.kt  PortfolioSummary.kt
app/src/main/java/com/anurag/portfoliotask/domain/usecase/: GetPortfolioUseCase.kt
app/src/main/java/com/anurag/portfoliotask/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainNavGraph.kt
app/src/main/java/com/anurag/portfoliotask/ui/screens/: FundsScreen.kt  InvestScreen.kt  OrdersScreen.kt  PortfolioScreen.kt  WatchlistScreen.kt
app/src/main/java/com/anurag/portfoliotask/ui/viewmodel/: PortfolioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfoliotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
